<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.StartActivity">

    <include
        android:id="@+id/starttoolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:fontFamily="@font/aguafina_script"
        android:text="Let's Chat"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:padding="12dp"
        android:text="Log In"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="413dp"
        android:background="@null"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main"
            android:inputType="textEmailAddress"



            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="413dp"
        android:hint="Email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edemail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="412dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="440dp"
        app:passwordToggleEnabled="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="413dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>