<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:padding="@dimen/_10sdp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/userImageView"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/userlastmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/userTextView"
        android:text="message"
        android:textSize="@dimen/_13sdp"
        android:layout_alignLeft="@id/userTextView"
        android:layout_marginTop="@dimen/_25sdp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:visibility="gone"
        app:civ_border_color="#73FF1A"
        app:civ_border_width="@dimen/_10sdp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/userTextView"
        android:layout_toRightOf="@id/userImageView"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_toEndOf="@id/userImageView"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:civ_border_color="#D2D3D1"
        android:visibility="gone"
        app:civ_border_width="@dimen/_10sdp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/userTextView"
        android:layout_toRightOf="@id/userImageView"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_toEndOf="@id/userImageView"
        />

</RelativeLayout>